<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz z przedmiotu Diagnoza</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 1ch;
      align-items: center;
      min-height: 100vh;
    }
    main {
      box-sizing: border-box;
      max-width: 60ch;
      width: 100%;
      margin: 0 auto;
      line-height: 1.6;
      padding: 2ch;
    }

    input[type="checkbox"] {
      visibility: hidden;
      height: 0;
      width: 0;
      display: inline;
      margin: 0;
    }
    input[type="checkbox"] + span {
      visibility: hidden;
      opacity: 0;
      transition: all 300ms ease;
    }
    input[type="checkbox"]:checked + span {
      visibility: visible;
      opacity: 1;
    }
    .check-answer,
    #next {
      display: block;
      background-color: #bae6fd;
      font-weight: bold;
      color: #082f49;
      padding: 10px 6px;
      font-size: 14px;
      border: 1px solid #7dd3fc;
      border-radius: 9999px;
      margin: 1em auto 0;
      width: 20ch;
      text-align: center;
    }
    #next {
      background-color: #082f49;
      border-color: #082f49;
      color: #fff;
    }
    #progress-text {
      font-size: 14px;
    }
  </style>
  <body>
    <h1 style="font-family: sans-serif; font-size: 22px; text-align: center">
      Quiz - Diagnoza
    </h1>
    <div style="display: flex; gap: 3ch; align-items: center">
      <progress id="progress" max="75" value="0"></progress>
      <p id="progress-text">0/75</p>
    </div>
    <main id="main"></main>
    <button id="next">Następne pytanie</button>
  </body>
  <script src="index.js"></script>
</html>
